# holder-android-foundation

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/androidTest/java/com/holderzone/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/main/java/com/holderzone/build_logic/: AndroidCabinetFamilyLibraryConventionPlugin.kt  AndroidCameraFamilyLibraryConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHardwareLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLocalMavenPublishConventionPlugin.kt  AndroidSampleAppConventionPlugin.kt  AndroidScaleFamilyLibraryConventionPlugin.kt  ProjectExtensions.kt
build-logic/src/test/java/com/holderzone/build_logic/: ExampleUnitTest.kt
core/: README.md  build.gradle.kts  consumer-rules.pro
core/network/src/androidTest/java/com/holderzone/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/holderzone/network/base/: BaseRepository.kt  CommonNullable.kt  DateSerializer.kt
core/network/src/main/java/com/holderzone/network/converter/: DeserializationStrategyConverter.kt  Factory.kt  SerializationStrategyConverter.kt  Serializer.kt
core/network/src/main/java/com/holderzone/network/dynamic/: BaseUrlManager.kt  DynamicApiService.kt  DynamicRetrofitProvider.kt
core/network/src/main/java/com/holderzone/network/interceptor/: LoggingInterceptor.kt
core/network/src/main/java/com/holderzone/network/manager/: NetworkManager.kt
core/network/src/main/java/com/holderzone/network/module/: ApiServiceModule.kt  NetworkModule.kt
core/network/src/main/java/com/holderzone/network/retrofit/: BaseOkHttpClient.kt  CoroutineCallAdapterFactory.kt  Settings.kt
core/network/src/main/java/com/holderzone/network/service/: BaseRetrofitService.kt
core/network/src/test/java/com/holderzone/network/: ExampleUnitTest.kt
core/platform/src/androidTest/java/com/holderzone/logger/: ExampleInstrumentedTest.kt
core/platform/src/androidTest/java/com/holderzone/utils/: ExampleInstrumentedTest.kt
core/platform/src/main/java/: BitmapUtil.kt
core/platform/src/main/java/com/holderzone/logger/: LoggerInitConfig.kt  logger.kt
core/platform/src/main/java/com/holderzone/utils/: ActivityManagerUtils.kt  AppUtils.kt  HolderConvertUtils.kt  HolderSoftKeyboardUtils.kt  JsonUtils.kt  StringExt.kt  StyleDrawableUtils.kt
core/platform/src/main/java/com/holderzone/utils/config/: ConfigManager.kt
core/platform/src/main/java/com/holderzone/utils/file/: FileDeleteQueue.kt
core/platform/src/main/java/com/holderzone/utils/network/: NetworkMonitor.kt
core/platform/src/main/java/com/holderzone/utils/storage/: MMKVUtils.kt  StringResHelper.kt
core/platform/src/main/java/com/holderzone/utils/time/: TimeUtils.kt
core/platform/src/main/java/com/holderzone/utils/tts/: FileUtil.java  FileUtils.java  TTSService.kt  VoiceManager.kt  VoiceUtil.kt
core/platform/src/test/java/com/holderzone/logger/: ExampleUnitTest.kt
core/platform/src/test/java/com/holderzone/utils/: ExampleUnitTest.kt
core/ui/src/androidTest/java/com/holderzone/common/: ExampleInstrumentedTest.kt
core/ui/src/androidTest/java/com/holderzone/widget/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/holderzone/common/activity/: BaseActivity.kt
core/ui/src/main/java/com/holderzone/common/ext/: CollectionsExt.kt
core/ui/src/main/java/com/holderzone/common/mvi/: Intent.kt  MviComposeExtensions.kt  MviViewModel.kt  Reducer.kt  State.kt
core/ui/src/main/java/com/holderzone/common/toast/: Duration.kt  ToastEvent.kt  Toaster.kt
core/ui/src/main/java/com/holderzone/common/vm/: BaseNetworkViewModel.kt  BaseViewModel.kt
core/ui/src/main/java/com/holderzone/navigation/: AppNavigator.kt  NavigationEvent.kt
core/ui/src/main/java/com/holderzone/widget/: AdaptiveGrid.kt  BlurTransformation.kt  BlurredImageCompat.kt  CountdownTimer.kt  Overlay.kt
core/ui/src/main/java/com/holderzone/widget/dialog/: CommonDialog.kt  HolderzoneDialog.kt
core/ui/src/main/java/com/holderzone/widget/drop_down_selection/: CustomDropdownMenu.kt  DropDownSelectionVO.kt  SingleChoiceDropMenu.kt
core/ui/src/main/res/drawable/: ic_left.xml  ic_right.xml  icon_toast_error.xml  icon_toast_success.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/holderzone/common/: ExampleUnitTest.kt
core/ui/src/test/java/com/holderzone/widget/: ExampleUnitTest.kt
docs/: foundation-integration-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hardware/base/: build.gradle.kts  version.properties
hardware/cabinet/: README.md  build.gradle.kts  consumer-rules.pro  version.properties
hardware/camera/: README.md  build.gradle.kts  consumer-rules.pro  version.properties
hardware/camera/api/: build.gradle.kts
hardware/camera/compose/: build.gradle.kts
hardware/camera/core/: build.gradle.kts
hardware/camera/driver-camerax/: build.gradle.kts
hardware/camera/driver-uvc/: build.gradle.kts  consumer-rules.pro
hardware/camera/driver-uvc/src/main/res/xml/: device_filter.xml
hardware/camera/face-mlkit/: build.gradle.kts
hardware/camera/view/: build.gradle.kts
hardware/scale/: README.md  build.gradle.kts  consumer-rules.pro  version.properties
hardware/temperature/: build.gradle.kts  version.properties
hardware/temperature/doc/: 食品中心温度计modbus通讯.md
hardware/temperature/src/androidTest/java/com/holderzone/temperature/: ExampleInstrumentedTest.kt
hardware/temperature/src/main/java/com/holderzone/temperature/: TemperatureConfig.kt  TemperatureException.kt  TemperatureMeter.kt  TemperatureModels.kt
hardware/temperature/src/test/java/com/holderzone/temperature/: ExampleUnitTest.kt
samples/sample-cabinet/: build.gradle.kts
samples/sample-cabinet/src/main/: AndroidManifest.xml
samples/sample-cabinet/src/main/res/values/: strings.xml  themes.xml
samples/sample-camera-sdk/: build.gradle.kts
samples/sample-camera-sdk/src/main/: AndroidManifest.xml
samples/sample-camera-sdk/src/main/res/values/: strings.xml  themes.xml
(+112 files in other folders)
