[versions]
agp = "8.13.0"
kotlin = "2.2.20"
coreKtx = "1.17.0"
junit = "4.13.2"
mockito = "5.18.0"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.10.00"
appcompat = "1.7.1"
material = "1.13.0"
minSdk = "24"
compileSdk = "36"
targetSdk = "36"
namespace = "com.holderzone"
coroutines = "1.10.2"

# 导航相关版本
# Navigation Compose: https://developer.android.com/jetpack/androidx/releases/navigation
navigationCompose = "2.9.5"
accompanist-systemuicontroller = "0.36.0"
# 依赖注入相关版本
# Hilt 依赖注入框架: https://developer.android.com/training/dependency-injection/hilt-android
# GitHub: https://github.com/google/dagger
# 说明: 基于 Dagger 的 Android 依赖注入库
hilt = "2.57.2"
hilt-worker = "1.3.0"
# Hilt Navigation Compose: https://developer.android.com/jetpack/androidx/releases/hilt
hiltNavigationCompose = "1.3.0"
# KSP (Kotlin Symbol Processing): https://github.com/google/ksp
# 说明: Kotlin 注解处理器，用于代码生成
ksp = "2.2.20-2.0.4"

# workmanager
work-runtime-ktx = "2.9.0"

# 序列化相关版本
# Kotlinx Serialization JSON: https://github.com/Kotlin/kotlinx.serialization
kotlinxSerializationJson = "1.9.0"
# Gson: https://github.com/google/gson
gson = "2.10.1"
# 网络请求相关版本
# OkHttp HTTP 客户端: https://square.github.io/okhttp/
okhttp = "5.2.1"
# Retrofit HTTP 客户端: https://square.github.io/retrofit/
retrofit = "3.0.0"
# Retrofit Kotlinx Serialization 转换器: https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter
retrofit2KotlinxSerializationConverter = "1.0.0"
# OkHttp 日志拦截器: https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
activityKtx = "1.11.0"
# 数据存储相关版本
# 腾讯 MMKV 高性能存储: https://github.com/Tencent/MMKV
mmkv = "1.3.12"

# cameraX
camera = "1.5.1"

# logger
logbook = "0.0.7"
logger = "2.2.0"

# 图片加载库 https://coil-kt.github.io/coil/
coil = "3.3.0"

# 权限申请
permissionx = "1.8.0"
# 人脸MLKit识别
mlkitFaceDetection = "16.1.7"

# blankUtils
blankjUtil= "1.31.1"

# 语音播报
voice = "0.0.4-alpha"
lifecycleRuntimeCompose = "2.9.4"
lifecycleViewmodelKtx = "2.9.4"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }

# 构建工具相关库
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# 导航相关库
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# 依赖注入相关库
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-worker = { module = "androidx.hilt:hilt-work", version.ref = "hilt-worker" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }

# 序列化相关库
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# Gson JSON 序列化库
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

blankj-utils= { group = "com.blankj", name = "utilcodex", version.ref = "blankjUtil" }

# 网络请求相关库
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

# 数据存储相关库
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }

# logger
github-logbook = { group = "com.github.wuzhuoyu", name = "Logbook", version.ref = "logbook" }
logger = { group = "com.orhanobut", name = "logger", version.ref = "logger" }

# cameraX
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camera" }

# 图片加载coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
permissionx = { group = "com.guolindev.permissionx", name = "permissionx", version.ref = "permissionx" }

# 人脸识别
google-mlkit-face-detection = { group = "com.google.mlkit", name = "face-detection", version.ref = "mlkitFaceDetection" }
# 语音播报
github-voice = { group = "com.github.wuzhuoyu", name = "voice", version.ref = "voice" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

# 依赖注入相关插件
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
